<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSIvk8etmMk1JvZE38ziW_7S_wWad5qhw">
    </script>
    <link rel="stylesheet" href="dist/css/main.css" type="text/css" />
    <style>
        .vanilla-overlay {
            /*display: none;*/
            position: absolute;
        }

        .vanilla-overlay:after, .vanilla-overlay:before {
            content: '';
            left: 50%;
            margin-left: -10px;
            position: absolute;
        }
        .vanilla-overlay:after {
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #fff;
            bottom: -8px;
            margin-left: -8px;
        }
        .vanilla-overlay:before {
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid;
            border-top-color: #ccc;
            bottom: -10px;
            margin-left: -10px;
        }

        .map-flag {
            background-color: #FFF;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="map-canvas"></div>
    </div>

    <script src="dist/js/deps.js" type="text/javascript"></script>
    <script src="js/namespace.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/vanilla-overlay.js" type="text/javascript"></script>
    <script src="js/templates.js" type="text/javascript"></script>
    <script src="js/benchmark-overlays.js" type="text/javascript"></script>
</body>
</html>
